========================================
   DAY 2 - LOWER + CORE
   Date: {{ date }}
========================================

SQUATS                      4 x 6-8
 [ ] Set 1   Wt:______  Reps:____
 [ ] Set 2   Wt:______  Reps:____
 [ ] Set 3   Wt:______  Reps:____
 [ ] Set 4   Wt:______  Reps:____

ROMANIAN DEADLIFTS          3 x 8-10
 [ ] Set 1   Wt:______  Reps:____
 [ ] Set 2   Wt:______  Reps:____
 [ ] Set 3   Wt:______  Reps:____

AB WHEEL ROLLOUTS           3 x 8-12
 [ ] Set 1   Reps:____
 [ ] Set 2   Reps:____
 [ ] Set 3   Reps:____

CABLE CRUNCHES (WTD)        3 x 12-15
 [ ] Set 1   Wt:______  Reps:____
 [ ] Set 2   Wt:______  Reps:____
 [ ] Set 3   Wt:______  Reps:____

PALLOF PRESS                3 x 10/side
 [ ] Set 1   Wt:______  Reps:____
 [ ] Set 2   Wt:______  Reps:____
 [ ] Set 3   Wt:______  Reps:____

========================================
 Beat last week: +weight or +reps
========================================
